# suppress inspection "UnusedProperty" for whole file

# Here is a sample short docx4j.properties file. A complete one may be copied from
# https://github.com/plutext/docx4j/blob/master/docx4j-samples-resources/src/main/resources/docx4j.properties
# If no docx4j.properties file is found on your class path, docx4j has hard coded defaults.
# See also: https://www.docx4java.org/docx4j/Docx4j_GettingStarted.pdf

# Page size: use a value from org.docx4j.model.structure.PageSizePaper enum
# eg A4, LETTER
docx4j.PageSize=LETTER
# Page size: use a value from org.docx4j.model.structure.MarginsWellKnown enum
docx4j.PageMargins=NORMAL
docx4j.PageOrientationLandscape=false

# JAXP factories
# Properties which XmlUtils uses to determine the factory class to be used for SAX style parsing
# Use the following, if specified here
javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
# If that is commented, then do nothing if the following is true (default is false)
#docx4j.javax.xml.parsers.SAXParserFactory.donotset=true
# If the javax.xml.parsers.SAXParserFactory is not specified, and donotset is false,
# AND you are using Sun/Oracle Java 6/7,
# "com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl" will be used
# (avoiding Crimson).

# Properties which XmlUtils uses to determine the factory class to be used for DOM style parsing
# Use the following, if specified here
javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
# If that is commented, then do nothing if the following is true (default is false)
#docx4j.javax.xml.parsers.DocumentBuilderFactory.donotset=true
# If the javax.xml.parsers.DocumentBuilderFactory is not specified, and donotset is false,
# AND you are using Sun/Oracle Java 6/7,
# "com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl" will be used

# TransformerFactory Property? that specifies the factory class to be used when transforming documents using
# the javax.xml.transform packages.
# "org.docx4j.apache.xalan.processor.TransformerFactoryImpl"
# is used in docx4j 11.  Requires our Xalan on your classpath.
# Note: if you chose something else, HTML and PDF output won't work, since
# these rely on Xalan extension functions.
# docx4j stores a TransformerFactory in XmlUtils. It shouldn't affect the system-wide property.
# Bottom line: add Xalan to your classpath. this property is NOT IMPLEMENTED.
