<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - root@localhost" uuid="ec950d53-b57e-4233-bf4c-c1857a9740f9">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4"/>
  </data-source>
  <data-source name="MySQL - svm@localhost" uuid="a50a8aba-80b6-4854-a358-9d38f4fd7cd9">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="svm"/>
      <table id="2" parent="1" name="Adresse"/>
      <table id="3" parent="1" name="Angehoeriger"/>
      <table id="4" parent="1" name="Anmeldung"/>
      <table id="5" parent="1" name="Code"/>
      <table id="6" parent="1" name="Dispensation"/>
      <table id="7" parent="1" name="ElternmithilfeCode"/>
      <table id="8" parent="1" name="ElternmithilfeDrittperson"/>
      <table id="9" parent="1" name="Kurs"/>
      <table id="10" parent="1" name="Kurs_Lehrkraft"/>
      <table id="11" parent="1" name="Kursanmeldung"/>
      <table id="12" parent="1" name="Kursort"/>
      <table id="13" parent="1" name="Kurstyp"/>
      <table id="14" parent="1" name="Lektionsgebuehren"/>
      <table id="15" parent="1" name="Maerchen"/>
      <table id="16" parent="1" name="Maercheneinteilung"/>
      <table id="17" parent="1" name="Mitarbeiter"/>
      <table id="18" parent="1" name="MitarbeiterCode"/>
      <table id="19" parent="1" name="Mitarbeiter_MitarbeiterCode"/>
      <table id="20" parent="1" name="Person"/>
      <table id="21" parent="1" name="Schueler"/>
      <table id="22" parent="1" name="SchuelerCode"/>
      <table id="23" parent="1" name="Schueler_SchuelerCode"/>
      <table id="24" parent="1" name="Semester"/>
      <table id="25" parent="1" name="Semesterrechnung"/>
      <table id="26" parent="1" name="SemesterrechnungCode"/>
      <column id="27" parent="2" name="adresse_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="2" name="strasse">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="2" name="hausnummer">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="30" parent="2" name="plz">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="31" parent="2" name="ort">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="2" name="last_updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="33" parent="2" name="PRIMARY">
        <columns>adresse_id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="3" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="3" name="last_updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="36" parent="3" name="PRIMARY">
        <columns>person_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="3" name="Angehoeriger_ibfk_1">
        <columns>person_id</columns>
        <ref-key>~.Person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="4" name="anmeldung_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="4" name="anmeldedatum">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="40" parent="4" name="abmeldedatum">
        <data-type>date</data-type>
      </column>
      <column id="41" parent="4" name="schueler_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="4" name="last_updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="43" parent="4" name="schueler_id">
        <columns>schueler_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="4" name="PRIMARY">
        <columns>anmeldung_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="4" name="Anmeldung_ibfk_1">
        <columns>schueler_id</columns>
        <ref-key>~.Schueler.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="5" name="code_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="5" name="discriminator">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="48" parent="5" name="kuerzel">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="49" parent="5" name="beschreibung">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="50" parent="5" name="selektierbar">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="51" parent="5" name="last_updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="52" parent="5" name="PRIMARY">
        <columns>code_id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="6" name="dispensation_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="6" name="dispensationsbeginn">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="55" parent="6" name="dispensationsende">
        <data-type>date</data-type>
      </column>
      <column id="56" parent="6" name="voraussichtliche_dauer">
        <data-type>text</data-type>
      </column>
      <column id="57" parent="6" name="grund">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="58" parent="6" name="schueler_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="6" name="last_updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="60" parent="6" name="schueler_id">
        <columns>schueler_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="6" name="PRIMARY">
        <columns>dispensation_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="6" name="Dispensation_ibfk_1">
        <columns>schueler_id</columns>
        <ref-key>~.Schueler.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="7" name="code_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="7" name="last_updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="65" parent="7" name="PRIMARY">
        <columns>code_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="7" name="ElternmithilfeCode_ibfk_1">
        <columns>code_id</columns>
        <ref-key>~.Code.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="67" parent="8" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="8" name="last_updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="69" parent="8" name="PRIMARY">
        <columns>person_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="8" name="ElternmithilfeDrittperson_ibfk_1">
        <columns>person_id</columns>
        <ref-key>~.Person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="9" name="kurs_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="9" name="semester_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="9" name="kurstyp_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="9" name="altersbereich">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="75" parent="9" name="stufe">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="76" parent="9" name="wochentag">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="77" parent="9" name="zeit_beginn">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="78" parent="9" name="zeit_ende">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="79" parent="9" name="kursort_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="9" name="bemerkungen">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="81" parent="9" name="last_updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="82" parent="9" name="kursort_id">
        <columns>kursort_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="9" name="kurstyp_id">
        <columns>kurstyp_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="84" parent="9" name="semester_id">
        <columns>semester_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="9" name="PRIMARY">
        <columns>kurs_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="9" name="Kurs_ibfk_1">
        <columns>semester_id</columns>
        <ref-key>~.Semester.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="9" name="Kurs_ibfk_2">
        <columns>kurstyp_id</columns>
        <ref-key>~.Kurstyp.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="88" parent="9" name="Kurs_ibfk_3">
        <columns>kursort_id</columns>
        <ref-key>~.Kursort.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="89" parent="10" name="kurs_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="10" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="10" name="lehrkraefte_ORDER">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="10" name="last_updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="93" parent="10" name="person_id">
        <columns>person_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="94" parent="10" name="PRIMARY">
        <columns>kurs_id
person_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="95" parent="10" name="Kurs_Lehrkraft_ibfk_1">
        <columns>kurs_id</columns>
        <ref-key>~.Kurs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="96" parent="10" name="Kurs_Lehrkraft_ibfk_2">
        <columns>person_id</columns>
        <ref-key>~.Mitarbeiter.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="97" parent="11" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="11" name="kurs_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="11" name="anmeldedatum">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="100" parent="11" name="abmeldedatum">
        <data-type>date</data-type>
      </column>
      <column id="101" parent="11" name="bemerkungen">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="102" parent="11" name="last_updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="103" parent="11" name="kurs_id">
        <columns>kurs_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="104" parent="11" name="PRIMARY">
        <columns>person_id
kurs_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="105" parent="11" name="Kursanmeldung_ibfk_1">
        <columns>person_id</columns>
        <ref-key>~.Schueler.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="106" parent="11" name="Kursanmeldung_ibfk_2">
        <columns>kurs_id</columns>
        <ref-key>~.Kurs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="107" parent="12" name="kursort_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="12" name="bezeichnung">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="109" parent="12" name="selektierbar">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="110" parent="12" name="last_updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="111" parent="12" name="PRIMARY">
        <columns>kursort_id</columns>
        <primary>1</primary>
      </key>
      <column id="112" parent="13" name="kurstyp_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="13" name="bezeichnung">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="114" parent="13" name="selektierbar">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="115" parent="13" name="last_updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="116" parent="13" name="PRIMARY">
        <columns>kurstyp_id</columns>
        <primary>1</primary>
      </key>
      <column id="117" parent="14" name="lektionslaenge">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="14" name="betrag_1_kind">
        <mandatory>1</mandatory>
        <data-type>decimal(6,2)</data-type>
      </column>
      <column id="119" parent="14" name="betrag_2_kinder">
        <mandatory>1</mandatory>
        <data-type>decimal(6,2)</data-type>
      </column>
      <column id="120" parent="14" name="betrag_3_kinder">
        <mandatory>1</mandatory>
        <data-type>decimal(6,2)</data-type>
      </column>
      <column id="121" parent="14" name="betrag_4_kinder">
        <mandatory>1</mandatory>
        <data-type>decimal(6,2)</data-type>
      </column>
      <column id="122" parent="14" name="betrag_5_kinder">
        <mandatory>1</mandatory>
        <data-type>decimal(6,2)</data-type>
      </column>
      <column id="123" parent="14" name="betrag_6_kinder">
        <mandatory>1</mandatory>
        <data-type>decimal(6,2)</data-type>
      </column>
      <column id="124" parent="14" name="last_updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="125" parent="14" name="PRIMARY">
        <columns>lektionslaenge</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="15" name="maerchen_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="15" name="schuljahr">
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
      </column>
      <column id="128" parent="15" name="bezeichnung">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="129" parent="15" name="anzahl_vorstellungen">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="15" name="last_updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="131" parent="15" name="PRIMARY">
        <columns>maerchen_id</columns>
        <primary>1</primary>
      </key>
      <column id="132" parent="16" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="16" name="maerchen_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="16" name="gruppe">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="135" parent="16" name="rolle_1">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="136" parent="16" name="bilder_rolle_1">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="137" parent="16" name="rolle_2">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="138" parent="16" name="bilder_rolle_2">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="139" parent="16" name="rolle_3">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="140" parent="16" name="bilder_rolle_3">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="141" parent="16" name="elternmithilfe">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="142" parent="16" name="code_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="16" name="kuchen_vorstellung_1">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="144" parent="16" name="kuchen_vorstellung_2">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="145" parent="16" name="kuchen_vorstellung_3">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="146" parent="16" name="kuchen_vorstellung_4">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="147" parent="16" name="kuchen_vorstellung_5">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="148" parent="16" name="kuchen_vorstellung_6">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="149" parent="16" name="kuchen_vorstellung_7">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="150" parent="16" name="kuchen_vorstellung_8">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="151" parent="16" name="kuchen_vorstellung_9">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="152" parent="16" name="zusatzattribut">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="153" parent="16" name="bemerkungen">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="154" parent="16" name="drittperson_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="155" parent="16" name="last_updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="156" parent="16" name="code_id">
        <columns>code_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="157" parent="16" name="drittperson_id">
        <columns>drittperson_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="158" parent="16" name="maerchen_id">
        <columns>maerchen_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="159" parent="16" name="PRIMARY">
        <columns>person_id
maerchen_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="160" parent="16" name="Maercheneinteilung_ibfk_1">
        <columns>person_id</columns>
        <ref-key>~.Schueler.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="161" parent="16" name="Maercheneinteilung_ibfk_2">
        <columns>maerchen_id</columns>
        <ref-key>~.Maerchen.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="162" parent="16" name="Maercheneinteilung_ibfk_3">
        <columns>code_id</columns>
        <ref-key>~.ElternmithilfeCode.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="163" parent="16" name="Maercheneinteilung_ibfk_4">
        <columns>drittperson_id</columns>
        <ref-key>~.ElternmithilfeDrittperson.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="164" parent="17" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="17" name="ahvnummer">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="166" parent="17" name="lehrkraft">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="167" parent="17" name="vertretungsmoeglichkeiten">
        <data-type>text</data-type>
      </column>
      <column id="168" parent="17" name="bemerkungen">
        <data-type>text</data-type>
      </column>
      <column id="169" parent="17" name="aktiv">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="170" parent="17" name="last_updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="171" parent="17" name="PRIMARY">
        <columns>person_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="172" parent="17" name="Mitarbeiter_ibfk_1">
        <columns>person_id</columns>
        <ref-key>~.Person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="173" parent="18" name="code_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="18" name="last_updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="175" parent="18" name="PRIMARY">
        <columns>code_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="176" parent="18" name="MitarbeiterCode_ibfk_1">
        <columns>code_id</columns>
        <ref-key>~.Code.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="177" parent="19" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="178" parent="19" name="code_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="179" parent="19" name="last_updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="180" parent="19" name="code_id">
        <columns>code_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="181" parent="19" name="PRIMARY">
        <columns>person_id
code_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="182" parent="19" name="Mitarbeiter_MitarbeiterCode_ibfk_1">
        <columns>person_id</columns>
        <ref-key>~.Mitarbeiter.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="183" parent="19" name="Mitarbeiter_MitarbeiterCode_ibfk_2">
        <columns>code_id</columns>
        <ref-key>~.MitarbeiterCode.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="184" parent="20" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="185" parent="20" name="discriminator">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="186" parent="20" name="anrede">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="187" parent="20" name="vorname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="188" parent="20" name="nachname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="189" parent="20" name="geburtsdatum">
        <data-type>date</data-type>
      </column>
      <column id="190" parent="20" name="festnetz">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="191" parent="20" name="natel">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="192" parent="20" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="193" parent="20" name="adresse_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="194" parent="20" name="last_updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="195" parent="20" name="adresse_id">
        <columns>adresse_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="196" parent="20" name="PRIMARY">
        <columns>person_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="197" parent="20" name="Person_ibfk_1">
        <columns>adresse_id</columns>
        <ref-key>~.Adresse.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="198" parent="21" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="199" parent="21" name="geschlecht">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="200" parent="21" name="vater_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="201" parent="21" name="mutter_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="202" parent="21" name="rechnungsempfaenger_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="203" parent="21" name="bemerkungen">
        <data-type>text</data-type>
      </column>
      <column id="204" parent="21" name="last_updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="205" parent="21" name="mutter_id">
        <columns>mutter_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="206" parent="21" name="rechnungsempfaenger_id">
        <columns>rechnungsempfaenger_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="207" parent="21" name="vater_id">
        <columns>vater_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="208" parent="21" name="PRIMARY">
        <columns>person_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="209" parent="21" name="Schueler_ibfk_1">
        <columns>person_id</columns>
        <ref-key>~.Person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="210" parent="21" name="Schueler_ibfk_2">
        <columns>vater_id</columns>
        <ref-key>~.Angehoeriger.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="211" parent="21" name="Schueler_ibfk_3">
        <columns>mutter_id</columns>
        <ref-key>~.Angehoeriger.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="212" parent="21" name="Schueler_ibfk_4">
        <columns>rechnungsempfaenger_id</columns>
        <ref-key>~.Angehoeriger.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="213" parent="22" name="code_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="214" parent="22" name="last_updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="215" parent="22" name="PRIMARY">
        <columns>code_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="216" parent="22" name="SchuelerCode_ibfk_1">
        <columns>code_id</columns>
        <ref-key>~.Code.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="217" parent="23" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="218" parent="23" name="code_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="219" parent="23" name="last_updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="220" parent="23" name="code_id">
        <columns>code_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="221" parent="23" name="PRIMARY">
        <columns>person_id
code_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="222" parent="23" name="Schueler_SchuelerCode_ibfk_1">
        <columns>person_id</columns>
        <ref-key>~.Schueler.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="223" parent="23" name="Schueler_SchuelerCode_ibfk_2">
        <columns>code_id</columns>
        <ref-key>~.SchuelerCode.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="224" parent="24" name="semester_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="225" parent="24" name="schuljahr">
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
      </column>
      <column id="226" parent="24" name="semesterbezeichnung">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="227" parent="24" name="semesterbeginn">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="228" parent="24" name="semesterende">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="229" parent="24" name="last_updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="230" parent="24" name="PRIMARY">
        <columns>semester_id</columns>
        <primary>1</primary>
      </key>
      <column id="231" parent="25" name="semester_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="232" parent="25" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="233" parent="25" name="stipendium">
        <data-type>varchar(13)</data-type>
      </column>
      <column id="234" parent="25" name="gratiskinder">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="235" parent="25" name="rechnungsdatum_vorrechnung">
        <data-type>date</data-type>
      </column>
      <column id="236" parent="25" name="ermaessigung_vorrechnung">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="237" parent="25" name="ermaessigungsgrund_vorrechnung">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="238" parent="25" name="zuschlag_vorrechnung">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="239" parent="25" name="zuschlagsgrund_vorrechnung">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="240" parent="25" name="anzahl_wochen_vorrechnung">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="241" parent="25" name="wochenbetrag_vorrechnung">
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="242" parent="25" name="rechnungsdatum_nachrechnung">
        <data-type>date</data-type>
      </column>
      <column id="243" parent="25" name="ermaessigung_nachrechnung">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="244" parent="25" name="ermaessigungsgrund_nachrechnung">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="245" parent="25" name="zuschlag_nachrechnung">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="246" parent="25" name="zuschlagsgrund_nachrechnung">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="247" parent="25" name="anzahl_wochen_nachrechnung">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="248" parent="25" name="wochenbetrag_nachrechnung">
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="249" parent="25" name="datum_zahlung_1">
        <data-type>date</data-type>
      </column>
      <column id="250" parent="25" name="betrag_zahlung_1">
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="251" parent="25" name="datum_zahlung_2">
        <data-type>date</data-type>
      </column>
      <column id="252" parent="25" name="betrag_zahlung_2">
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="253" parent="25" name="datum_zahlung_3">
        <data-type>date</data-type>
      </column>
      <column id="254" parent="25" name="betrag_zahlung_3">
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="255" parent="25" name="code_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="256" parent="25" name="bemerkungen">
        <data-type>text</data-type>
      </column>
      <column id="257" parent="25" name="last_updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="258" parent="25" name="code_id">
        <columns>code_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="259" parent="25" name="person_id">
        <columns>person_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="260" parent="25" name="PRIMARY">
        <columns>semester_id
person_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="261" parent="25" name="Semesterrechnung_ibfk_1">
        <columns>semester_id</columns>
        <ref-key>~.Semester.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="262" parent="25" name="Semesterrechnung_ibfk_2">
        <columns>person_id</columns>
        <ref-key>~.Angehoeriger.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="263" parent="25" name="Semesterrechnung_ibfk_3">
        <columns>code_id</columns>
        <ref-key>~.SemesterrechnungCode.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="264" parent="26" name="code_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="265" parent="26" name="last_updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="266" parent="26" name="PRIMARY">
        <columns>code_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="267" parent="26" name="SemesterrechnungCode_ibfk_1">
        <columns>code_id</columns>
        <ref-key>~.Code.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>